## Brain+
##
## Brain +
## Recreational (VERY STRONG)
## 30 Minutes
## 
## Brain + is our hybrid recreational smart drug. It was not designed to get you high or remove reality, it is designed you bring you to that next level. If you want to escape reality, there are many doses for you. If you want to massage your brain, spur creative and deep thoughts, ponder existence, then BRAIN + is for you. It brings your brain level to the hz rail responsible for creative and deep smart thinking. As the dose ends its cycle, you will find you mind wandering on some of lifes mysteries. Who know, maybe you can even solve them when you brain if overclocked to a pure, clear, mode of thinking.

alpha10: pink/40 300+10/60
theta3: pink/30 300+3/70
theta5: pink/20 300+5/80
theta7: pink/10 300+7/90
alpha9: pink/40 300+9/60
alpha12: pink/40 300+12/60
alpha13: pink/40 400+13/60
alloff:  -

NOW alpha10
+00:02:00 alpha10 ->
+00:05:00 theta3
+00:10:00 theta3 ->
+00:11:00 theta5
+00:15:00 theta5 ->
+00:16:00 theta7
+00:29:00 theta7 ->
+00:30:00 alpha9
+00:33:00 alpha9 ->
+00:34:00 alpha10
+00:39:00 alpha10 ->
+00:40:00 alpha12
+00:45:00 alpha12 ->
+00:46:00 alpha13
+00:49:00 alpha13 ->
+00:50:00 alloff
